{
  "name": "google_cse",
  "version": "2.3.1",
  "description": {
    "en": "Google Custom Search",
    "ru": "Google Custom Search",
    "uk": "Google Custom Search"
  },
  "url": "https://github.com/pytsite/plugin-google_cse",
  "author": {
    "name": "Oleksandr Shepetko",
    "email": "a@shepetko.com",
    "url": "https://shepetko.com"
  },
  "requires": {
    "pytsite": ">=9.0",
    "packages": {
      "htmler": ">=0.1"
    },
    "plugins": {
      "assetman": "5.x",
      "auth": "3.x",
      "settings": "2.x",
      "widget": "4.x"
    }
  }
}
